*{
  margin:0;
  padding:0;
  box-sizing: border-box;    
}

body {   
  margin: 40px;     
}

.sidebar {  
  grid-area: sidebar;
}
  
.content1 {
  grid-area: content1; 
}

.content2 {
  grid-area: content2;
}
  
.header {
  grid-area: header;
}
  
.footer {
  grid-area: footer;  
}
  
.wrapper {                
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
  "header header header"
  "sidebar content1 content2"
  "footer  footer  footer";
  background-color: white;
  color: black;
  box-shadow: 5px 5px 15px -4px #000000;   
}  
  
.box {   
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 10px;   
  font-family: Arial, Helvetica, sans-serif;  
  padding: 30px;
  box-shadow: 5px 5px 15px -4px #000000;            
}
  
.header { 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;  
  margin: 0; 
  font-size: 60px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; 
  box-shadow: 5px 5px 15px -4px #000000; 
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;    
  font-size: small; 
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;  
  box-shadow: 5px 5px 15px -4px #000000;   
}
.form {
  margin-bottom: 10px;
}

fieldset {  
  border: 0;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color: rgb(240, 235, 235);
 
}
.content1 p {
  box-shadow: 5px 5px 15px -4px #000000; 
  padding: 20px;
}
  
 
  
  
  